# app-handcode

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/handcode/app/apphandcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handcode/app/apphandcode/: AlunoGrupoActivity.kt  DebugActivity.kt  Disciplina.kt  DisciplinaAdapter.kt  DisciplinaService.kt  MainActivity.kt
app/src/main/java/com/handcode/app/apphandcode/activity/: CadastroGrupoActivity.kt  CadastroIntegranteActivity.kt  ConfiguracoesActivity.kt  DebugActivity.kt  DetalheEntregaPendente.kt  DetalhesEntrega.kt  EntregasActivity.kt  EntregasAdapter.kt  EntregasPendentesActivity.kt  EnviarDocumentosActivity.kt  MainActivity.kt  NotasActivity.kt  PainelAlunoActivity.kt
app/src/main/java/com/handcode/app/apphandcode/exception/: AlunoNaoEncontradoException.kt  ErroAoProcessarOCorpoDaRequisicaoException.kt  ErroInternoNoServidorException.kt  FalhaNaAutenticacaoDaRequisicaoException.kt  RequisicaoIncorretaException.kt  RequisicaoNaoEncontradaException.kt  SenhaIncorretaException.kt
app/src/main/java/com/handcode/app/apphandcode/model/: AbstractModel.kt  Aluno.kt  Entrega.kt  EntregaDAO.kt  Evento.kt  Tarefa.kt  Usuario.kt
app/src/main/java/com/handcode/app/apphandcode/service/: AlunoService.kt  BaseService.kt  DatabaseManager.kt  EntregaService.kt  EntregasPendentesService.kt  EventoService.kt  LMSApplication.kt  LMSDatabase.kt  LocalStore.kt  LoginService.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  Prefs.kt
app/src/main/java/com/handcode/app/apphandcode/utils/: AndroidUtils.kt  HttpHelper.kt  NotificationUtil.kt  Response.kt
app/src/main/java/com/handcode/app/apphandcode/vo/: TokenContainer.kt
app/src/main/res/layout/: activity_aluno_grupo.xml  activity_cadastro_grupo.xml  activity_cadastro_integrante.xml  activity_configuracoes.xml  activity_main.xml  activity_painel_aluno.xml  adapter_disciplina.xml  adapter_entregas.xml  entrega_activity.xml  entrega_pendente_activity.xml  entregas.xml  entregas_pendentes.xml  enviar_documentos.xml  login.xml  menu_lateral_cabecalho.xml  notas.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_lateral.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/handcode/app/apphandcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
