apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

subprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency {
                if (requested.name == "kotlin-compiler-embeddable") {
                    useVersion("1.2.30")
                }
            }
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.handcode.app.apphandcode"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-media-compat:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-alpha1'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.0'
    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    // Google Room - Banco de dados
    implementation 'android.arch.persistence.room:runtime:1.1.0-alpha3'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-alpha3'
    kapt 'android.arch.persistence.room:compiler:1.1.0-alpha3'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'android.arch.persistence.room:runtime:1.1.0-alpha3'

    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-alpha3'

    kapt 'android.arch.persistence.room:compiler:1.1.0-alpha3'


}

// Firebase
apply plugin: 'com.google.gms.google-services'