<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/navPainelAluno"
            android:icon="@drawable/homepage"
            android:title="Painel do Aluno" android:checked="true"/>
        <item android:id="@+id/navEntregas"
            android:icon="@drawable/file"
            android:title="Entregas"/>
        <item android:id="@+id/navEntregasPendentes"
            android:icon="@drawable/document_error"
            android:title="Entregas Pendentes"/>
        <item android:id="@+id/navEnviarDocs"
            android:icon="@drawable/send_mail"
            android:title="Enviar Documentos"/>
        <item android:id="@+id/navNotas"
            android:icon="@drawable/exam"
            android:title="Notas" />
    </group>

</menu>