<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100px"
        android:paddingTop="100px"
        app:srcCompat="@drawable/logo"
        tools:background="#111f70" />

    <TextView
        android:id="@+id/textUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="100px"
        android:fontFamily="@font/raleway_extrabold"
        android:padding="30px"
        android:text="Usuário" />

    <EditText
        android:id="@+id/inputUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:ems="10"
        android:fontFamily="@font/raleway_medium"
        android:inputType="textPersonName"
        android:padding="30px" />

    <TextView
        android:id="@+id/textSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="50px"
        android:fontFamily="@font/raleway_extrabold"
        android:padding="30px"
        android:text="Senha" />

    <EditText
        android:id="@+id/inputSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:ems="10"
        android:fontFamily="@font/raleway_medium"
        android:inputType="textPassword"
        android:padding="30px" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        android:layout_marginTop="20px"
        android:fontFamily="@font/raleway_extrabold"
        android:padding="30px"
        android:text="Entrar" />

    <TextView
        android:id="@+id/actionEsqueceuSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_medium"
        android:padding="20px"
        android:text="Esqueceu a senha?"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonCadastrarGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100px"
        android:fontFamily="@font/raleway_extrabold"
        android:padding="30px"
        android:text="Cadastrar Grupo" />

</LinearLayout>